DOMAIN_NAME=greita.42.fr
CERT_=./requirements/tools/greita.42.fr.crt
KEY_=./requirements/tools/greita.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
